# 강의시간
s = [1, 3, 0, 5, 3, 5, 6, 8, 8, 2, 12] # 시작시간
f = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] # 끝시간

l = [0] # 배정할 강의, 0번째 강의는 무조건 추가 됨
k = 0 # 최근 강의를 갱신하기 위함
for i in range(len(s)): # 강의 조회
    if f[k] <= s[i]: # 최근 강의 끝시간보다 현재 강의 시작시간이 늦거나 같을 때
        l.append(i) # 강의배정표에 추가
        k = i # 최근 강의 갱신

print(l) # 강의목록을 출력함
